%% Copernicus Publications Manuscript Preparation Template for LaTeX Submissions
%% ---------------------------------
%% This template should be used for copernicus.cls
%% The class file and some style files are bundled in the Copernicus Latex Package which can be downloaded from the different journal webpages.
%% For further assistance please contact the Copernicus Publications at: publications@copernicus.org
%% http://publications.copernicus.org


%% Differing commands regarding the specific class files are highlighted.


%% 2-Column Papers (1-stage journals and final revised paper at two-stage journals)
\documentclass[journal abbreviation]{copernicus}


%% Discussion Papers
\documentclass[journal abbreviation, hvmath, online]{copernicus}


%% Journal Abbreviations (1-stage journals and final revised paper at two-stage journals/Discussion paper)

%Atmospheric Chemistry and Physics (ACP/ACPD)
%Advances in Geosciences (ADGEO)
%Advances in Statistical Climatology, Meteorology and Oceanography (ASCMO)
%Annales Geophysicae (ANGEO)
%ASTRA Proceedings (AP)
%Atmospheric Measurement Techniques (AMT/AMTD)
%Advances in Radio Science (ARS)
%Advances in Science and Research (ASR)
%Biogeosciences (BG/BGD)
%Climate of the Past (CP/CPD)
%Drinking Water Engineering and Science (DWES/DWESD)
%Earth System Dynamics (ESD/ESDD)
%Earth Surface Dynamics (ESurf/EsurfD)
%Earth System Science Data (ESSD/ESSDD)
%Fossil Record (FR)
%Geographica Helvetica (GH)
%Geoscientific Instrumentation, Methods and Data Systems (GI/GID)
%Geoscientific Model Development (GMD/GMDD)
%Geothermal Energy Science (GtES)
%Hydrology and Earth System Sciences (HESS/HESSD)
%History of Geo- and Space Sciences (HGSS)
%Journal of Sensors and Sensor Systems (JSSS)
%Mechanical Sciences (MS)
%Natural Hazards and Earth System Sciences (NHESS/NHESSD)
%Nonlinear Processes in Geophysics (NPG/NPGD)
%Ocean Science (OS/OSD)
%Primate Biology (PB)
%Scientific Drilling (SD)
%SOIL (SOIL/SOILD)
%Solid Earth (SE/SED)
%The Cryosphere (TC/TCD)
%Web Ecology (WE)


\begin{document}

\linenumbers

\title{TEXT}


%\Author[affil]{given_name}{surname}

\Author[]{}{}
\Author[]{}{}
\Author[]{}{}

\affil[]{ADDRESS}
\affil[]{ADDRESS}

%% The [] brackets identify the author to the corresponding affiliation, 1, 2, 3, etc. should be inserted.



\runningtitle{TEXT}

\runningauthor{TEXT}

\correspondence{NAME (EMAIL)}



\received{}
\pubdiscuss{} %% only important for two-stage journals
\revised{}
\accepted{}
\published{}

%% These dates will be inserted by Copernicus Publications during the typesetting process.


\firstpage{1}

\maketitle



\begin{abstract}
TEXT
\end{abstract}



\introduction  %% \introduction[modified heading if necessary]
TEXT



\section{HEADING}
TEXT

\subsection{HEADING}
TEXT

\subsubsection{HEADING}
TEXT




\conclusions  %% \conclusions[modified heading if necessary]
TEXT




\appendix
\section{}    %% Appendix A

\subsection{}                               %% Appendix A1, A2, etc.




\begin{acknowledgements}
TEXT
\end{acknowledgements}


%% REFERENCES

%% The reference list is compiled as follows:

\begin{thebibliography}{}

\bibitem[AUTHOR(YEAR)]{LABEL}
REFERENCE 1

\bibitem[AUTHOR(YEAR)]{LABEL}
REFERENCE 2

\end{thebibliography}

%% Since the Copernicus LaTeX package includes the BibTeX style file copernicus.bst,
%% authors experienced with BibTeX only have to include the following two lines:
%%
%% \bibliographystyle{copernicus}
%% \bibliography{example.bib}
%%
%% URLs and DOIs can be entered in your BibTeX file as:
%%
%% URL = {http://www.xyz.org/~jones/idx_g.htm}
%% DOI = {10.5194/xyz}


%% LITERATURE CITATIONS
%%
%% command                        & example result
%% \citet{jones90}|               & Jones et al. (1990)
%% \citep{jones90}|               & (Jones et al., 1990)
%% \citep{jones90,jones93}|       & (Jones et al., 1990, 1993)
%% \citep[p.~32]{jones90}|        & (Jones et al., 1990, p.~32)
%% \citep[e.g.,][]{jones90}|      & (e.g., Jones et al., 1990)
%% \citep[e.g.,][p.~32]{jones90}| & (e.g., Jones et al., 1990, p.~32)
%% \citeauthor{jones90}|          & Jones et al.
%% \citeyear{jones90}|            & 1990


%% FIGURES

%% ONE-COLUMN FIGURES

%f
\begin{figure}[t]
\includegraphics[width=8.3cm]{FILE NAME}
\caption{TEXT}
\end{figure}

%% TWO-COLUMN FIGURES

%f
\begin{figure*}[t]
\includegraphics[width=12cm]{FILE NAME}
\caption{TEXT}
\end{figure*}


%% TABLES
%%
%% The different columns must be seperated with a & command and should
%% end with \\ to identify the column brake.

%% ONE-COLUMN TABLE

%t
\begin{table}[t]
\caption{TEXT}
\begin{tabular}{column = lcr}
\tophline

\middlehline

\bottomhline
\end{tabular}
\belowtable{} % Table Footnotes
\end{table}

%% TWO-COLUMN TABLE

%t
\begin{table*}[t]
\caption{TEXT}
\begin{tabular}{column = lcr}
\tophline

\middlehline

\bottomhline
\end{tabular}
\belowtable{} % Table Footnotes
\end{table*}


%% NUMBERING OF FIGURES AND TABLES
%%
%% If figures and tables must be numbered 1a, 1b, etc. the following command
%% should be inserted before the begin{} command.

\addtocounter{figure}{-1}\renewcommand{\thefigure}{\arabic{figure}a}


%% MATHEMATICAL EXPRESSIONS

%% All papers typeset by Copernicus Publications follow the math typesetting regulations
%% given by the IUPAC Green Book (IUPAC: Quantities, Units and Symbols in Physical Chemistry,
%% 2nd Edn., Blackwell Science, available at: http://old.iupac.org/publications/books/gbook/green_book_2ed.pdf, 1993).
%%
%% Physical quantities/variables are typeset in italic font (t for time, T for Temperature)
%% Indices which are not defined are typeset in italic font (x, y, z, a, b, c)
%% Items/objects which are defined are typeset in roman font (Car A, Car B)
%% Descriptions/specifications which are defined by itself are typeset in roman font (abs, rel, ref, tot, net, ice)
%% Abbreviations from 2 letters are typeset in roman font (RH, LAI)
%% Vectors are identified in bold italic font using \vec{x}
%% Matrices are identified in bold roman font
%% Multiplication signs are typeset using the LaTeX commands \times (for vector products, grids, and exponential notations) or \cdot
%% The character * should not be applied as mutliplication sign


%% EQUATIONS

%% Single-row equation

\begin{equation}

\end{equation}

%% Multiline equation

\begin{align}
& 3 + 5 = 8\\
& 3 + 5 = 8\\
& 3 + 5 = 8
\end{align}


%% MATRICES

\begin{matrix}
x & y & z\\
x & y & z\\
x & y & z\\
\end{matrix}


%% ALGORITHM

\begin{algorithm}
\caption{�}
\label{a1}
\begin{algorithmic}
�
\end{algorithmic}
\end{algorithm}


%% CHEMICAL FORMULAS AND REACTIONS

%% For formulas embedded in the text, please use \chem{}

%% The reaction environment creates labels including the letter R, i.e. (R1), (R2), etc.

\begin{reaction}
%% \rightarrow should be used for normal (one-way) chemical reactions
%% \rightleftharpoons should be used for equilibria
%% \leftrightarrow should be used for resonance structures
\end{reaction}


%% PHYSICAL UNITS
%%
%% Please use \unit{} and apply the exponential notation


\end{document}
