\relax 
\citation{throstur2002}
\citation{azuma94}
\citation{duval1995}
\citation{alley96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{taylor}
\citation{sachs}
\citation{thorsteinsson2002nni}
\citation{molinari}
\citation{gillet2005}
\citation{azuma96}
\citation{thorsteinnson2002nni}
\citation{pettit2007}
\citation{gillet2006}
\citation{thorsteinnson2002nni}
\citation{azuma94}
\citation{gillet2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grain rotation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grain radius evolution}{3}}
\citation{durand2006}
\citation{duval1995}
\citation{azuma96}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grain Growth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recrystallization}{4}}
\citation{joan}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fabric model usage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Thin Section Data}{5}}
\citation{diprinzio2005}
\citation{montgomery-smith2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the modeled smallest singular value of the modeled fabric versus that of the WAIS thin section data. In the upper part of the core, there is a large girdle from extension in one horizontal axis, tending towards a single maximum as simple shear increases. Corresponding Schmidt plots to selected sites are indicated.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scmidt plot of fabrics evolved under different strain conditions. (a) Uniaxial compression. (b) Uniaxial extension. (c) Horizontal simple shear. (d) Simple shear and uniaxial extension.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}}
\bibstyle{agu}
\bibdata{anis}
\bibcite{alley97}{{1}{1997}{{\it  Alley et~al.\/}}{{\it  Alley, Gow, Meese, Fitzpatrick, Waddington, and Bolzan\/}}}
\bibcite{azuma94}{{2}{1994}{{\it  Azuma\/}}{{}}}
\bibcite{azuma96}{{3}{1996}{{\it  Azuma and Goto-Azuma\/}}{{}}}
\bibcite{diprinzio2005}{{4}{2005}{{\it  DiPrinzio et~al.\/}}{{\it  DiPrinzio, Wilen, Alley, Fitzpatrick, Spencer, and Gow\/}}}
\bibcite{durand2006}{{5}{2006}{{\it  Durand et~al.\/}}{{}}}
\bibcite{duval1995}{{6}{1995}{{\it  Duval and Castelnau\/}}{{}}}
\bibcite{gillet2005}{{7}{2005}{{\it  Gillet-Chaulet et~al.\/}}{{\it  Gillet-Chaulet, Gagliardini, Meyssonnier, Montagnat, and Castelnau\/}}}
\bibcite{gillet2006}{{8}{2006}{{\it  Gillet-Chaulet et~al.\/}}{{\it  Gillet-Chaulet, Gagliardini, Meyssonnier, Zwinger, and Ruokolainen\/}}}
\bibcite{kennedy}{{9}{2013}{{\it  Kennedy et~al.\/}}{{\it  Kennedy, Pettit, and Di~Prinzio\/}}}
\bibcite{molinari}{{10}{1987}{{\it  Molinari et~al.\/}}{{\it  Molinari, Canova, and Ahzi\/}}}
\bibcite{montgomery-smith2011}{{11}{2011}{{\it  Montgomery-Smith\/}}{{}}}
\bibcite{pettit2007}{{12}{2007}{{\it  Pettit et~al.\/}}{{\it  Pettit, Thorsteinsson, Jacobson, and Waddington\/}}}
\bibcite{sachs}{{13}{1928}{{\it  Sachs\/}}{{}}}
\bibcite{taylor}{{14}{1938}{{\it  Taylor\/}}{{}}}
\bibcite{thorsteinsson2002nni}{{15}{2002}{{\it  Thorsteinsson\/}}{{}}}
\bibcite{throstur2002}{{16}{2002}{{\it  Thorsteinsson and Waddington\/}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithm for the fabric model}{8}}
