\relax 
\citation{azuma94}
\citation{duval1995}
\citation{alley97}
\citation{taylor}
\citation{sachs}
\citation{thorsteinsson2002nni}
\citation{molinari}
\citation{gillet2005}
\citation{castelnau1997}
\citation{azuma96}
\citation{thorsteinsson2002nni}
\citation{pettit2007}
\citation{gillet2006}
\citation{thorsteinsson2002nni}
\citation{kennedy}
\citation{gow1969}
\@writefile{toc}{\contentsline {section}{}{1}}
\citation{azuma94}
\citation{gillet2005}
\citation{durand2006}
\@writefile{toc}{\contentsline {section}{}{2}}
\@writefile{toc}{\contentsline {subsection}{}{2}}
\@writefile{toc}{\contentsline {section}{}{2}}
\citation{duval1995}
\citation{vnote}
\citation{azuma96}
\citation{diprinzio2005}
\citation{thorsteinsson2002nni}
\@writefile{toc}{\contentsline {section}{}{3}}
\@writefile{toc}{\contentsline {section}{}{3}}
\@writefile{toc}{\contentsline {section}{}{3}}
\@writefile{toc}{\contentsline {subsection}{}{3}}
\citation{thorsteinsson2002nni}
\citation{gillet2006}
\citation{folgar1984}
\citation{montgomery-smith2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the modeled smallest singular value of the modeled fabric versus that of the WAIS thin-section data. In the upper part of the core, there is a large girdle from extension in one horizontal axis, tending towards a single maximum as simple shear increases. Corresponding Schmidt plots to selected sites are indicated.}}{4}}
\@writefile{toc}{\contentsline {subsection}{}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schmidt plot of fabrics produced under different flow scenarios. (a) Simple shear without recrystallization. (b) Uniaxial extension without recrystallization. (c) Simple shear with recrystallization. (d) Combined simple shear and uniaxial extension.}}{4}}
\bibstyle{igs}
\bibdata{anis}
\bibcite{alley97}{{1}{1997}{{Alley and others}}{{}}}
\bibcite{azuma94}{{2}{1994}{{Azuma}}{{}}}
\bibcite{azuma96}{{3}{1996}{{Azuma and Goto-Azuma}}{{}}}
\bibcite{castelnau1997}{{4}{1997}{{Castelnau and others}}{{}}}
\bibcite{diprinzio2005}{{5}{2005}{{DiPrinzio and others}}{{}}}
\bibcite{durand2006}{{6}{2006}{{Durand and others}}{{}}}
\bibcite{duval1995}{{7}{1995}{{Duval and Castelnau}}{{}}}
\bibcite{folgar1984}{{8}{1984}{{Folgar and Tucker}}{{}}}
\bibcite{gillet2005}{{9}{2005}{{Gillet-Chaulet and others}}{{}}}
\bibcite{gillet2006}{{10}{2006}{{Gillet-Chaulet and others}}{{}}}
\bibcite{gow1969}{{11}{1969}{{Gow}}{{}}}
\bibcite{vnote}{{12}{2001}{{Helnwein}}{{}}}
\bibcite{kennedy}{{13}{2013}{{Kennedy and others}}{{}}}
\bibcite{molinari}{{14}{1987}{{Molinari and others}}{{}}}
\bibcite{montgomery-smith2011}{{15}{2011}{{Montgomery-Smith}}{{}}}
\bibcite{pettit2007}{{16}{2007}{{Pettit and others}}{{}}}
\bibcite{sachs}{{17}{1928}{{Sachs}}{{}}}
\bibcite{taylor}{{18}{1938}{{Taylor}}{{}}}
\bibcite{thorsteinsson2002nni}{{19}{2002}{{Thorsteinsson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 90\% confidence interval and median of evolution of the distribution of the fabric sample at the top of the core, inferred from repeated bootstrap samples of the thin section data. Two sample realizations are also included.}}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
