\relax 
\citation{azuma94}
\citation{duval1995}
\citation{alley97}
\citation{taylor}
\citation{sachs}
\citation{thorsteinsson2002nni}
\citation{molinari}
\citation{gillet2005}
\citation{castelnau1997}
\citation{azuma96}
\citation{thorsteinsson2002nni}
\citation{pettit2007}
\citation{gillet2006}
\citation{thorsteinsson2002nni}
\citation{kennedy}
\citation{gow1969}
\citation{azuma94}
\citation{gillet2005}
\citation{durand2006}
\citation{duval1995}
\citation{vnote}
\citation{azuma96}
\citation{duval1995}
\citation{thorsteinsson2002nni}
\citation{diprinzio2005}
\citation{thorsteinsson2002nni}
\citation{thorsteinsson2002nni}
\citation{gillet2006}
\citation{folgar1984}
\citation{montgomery-smith2011}
\bibstyle{igs}
\bibdata{anis}
\bibcite{alley97}{{1}{1997}{{Alley et~al.\/}}{{Alley, Gow, Meese, Fitzpatrick, Waddington, and Bolzan\/}}}
\bibcite{azuma94}{{2}{1994}{{Azuma\/}}{{}}}
\bibcite{azuma96}{{3}{1996}{{Azuma and Goto-Azuma\/}}{{}}}
\bibcite{diprinzio2005}{{4}{2005}{{DiPrinzio et~al.\/}}{{DiPrinzio, Wilen, Alley, Fitzpatrick, Spencer, and Gow\/}}}
\bibcite{durand2006}{{5}{2006}{{Durand et~al.\/}}{{}}}
\bibcite{duval1995}{{6}{1995}{{Duval and Castelnau\/}}{{}}}
\bibcite{gillet2005}{{7}{2005}{{Gillet-Chaulet et~al.\/}}{{Gillet-Chaulet, Gagliardini, Meyssonnier, Montagnat, and Castelnau\/}}}
\bibcite{gillet2006}{{8}{2006}{{Gillet-Chaulet et~al.\/}}{{Gillet-Chaulet, Gagliardini, Meyssonnier, Zwinger, and Ruokolainen\/}}}
\bibcite{kennedy}{{9}{2013}{{Kennedy et~al.\/}}{{Kennedy, Pettit, and Di~Prinzio\/}}}
