\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname selectlanguage\endcsname\relax
  \def\selectlanguage#1{\relax}\fi

\bibitem[Alley and others, 1997]{alley97}
Alley, RB, AJ~Gow, DA~Meese, JJ~Fitzpatrick, ED~Waddington and JF~Bolzan, 1997.
  Grain-scale processes, folding, and stratigraphic disturbance in the GISP2
  ice core, {\em Journal of Geophysical Research\/}, {\bf 102}(C12), 26819--26.

\bibitem[Azuma, 1994]{azuma94}
Azuma, N., 1994. A flow law for anisotropic ice and its application to ice
  sheets, {\em Earth and Planetary Science Letters\/}, {\bf 128}(3-4),
  601--614.

\bibitem[Azuma and Goto-Azuma, 1996]{azuma96}
Azuma, Nobuhiko and Kumiko Goto-Azuma, 1996. An anisotropic flow law for
  ice-sheet ice and its implications, {\em Annals of Glaciology\/}, {\bf 23},
  202--208.

\bibitem[Castelnau and others, 1997]{castelnau1997}
Castelnau, O, GR~Canova, RA~Lebensohn and P~Duval, 1997. Modelling viscoplastic
  behavior of anisotropic polycrystalline ice with a self-consistent approach,
  {\em Acta materialia\/}, {\bf 45}(11), 4823--4834.

\bibitem[DiPrinzio and others, 2005]{diprinzio2005}
DiPrinzio, CL, LA~Wilen, RB~Alley, JJ~Fitzpatrick, MK~Spencer and AJ~Gow, 2005.
  Fabric and texture at Siple Dome, Antarctica, {\em Journal of Glaciology\/},
  {\bf 51}(173), 281--290.

\bibitem[Durand and others, 2006]{durand2006}
Durand, G, J~Weiss, V~Lipenkov, JM~Barnola, G~Krinner, F~Parrenin, B~Delmonte,
  C~Ritz, P~Duval, R~R{\"o}thlisberger and others, 2006. Effect of impurities
  on grain growth in cold ice sheets, {\em Journal of Geophysical Research:
  Earth Surface (2003--2012)\/}, {\bf 111}(F1).

\bibitem[Duval and Castelnau, 1995]{duval1995}
Duval, P and O~Castelnau, 1995. Dynamic recrystallization of ice in polar ice
  sheets, {\em Le Journal de Physique IV\/}, {\bf 5}(C3), C3--197.

\bibitem[Folgar and Tucker, 1984]{folgar1984}
Folgar, Fransisco and Charles~L Tucker, 1984. Orientation behavior of fibers in
  concentrated suspensions, {\em Journal of Reinforced Plastics and
  Composites\/}, {\bf 3}(2), 98--119.

\bibitem[Gillet-Chaulet and others, 2005]{gillet2005}
Gillet-Chaulet, Fabien, Olivier Gagliardini, Jacques Meyssonnier, Maurine
  Montagnat and Olivier Castelnau, 2005. A user-friendly anisotropic flow law
  for ice-sheet modelling, {\em Journal of glaciology\/}, {\bf 51}(172), 3--14.

\bibitem[Gillet-Chaulet and others, 2006]{gillet2006}
Gillet-Chaulet, F., O.~Gagliardini, J.~Meyssonnier, T.~Zwinger and
  J.~Ruokolainen, 2006. Flow-induced anisotropy in polar ice and related
  ice-sheet flow modelling, {\em Journal of Non-Newtonian Fluid Mechanics\/},
  {\bf 134}(1), 33--43.

\bibitem[Gow, 1969]{gow1969}
Gow, Anthony~J, 1969. On the rates of growth of grains and crystals in south
  polar firn, {\em Journal of Glaciology\/}, {\bf 8}, 241--252.

\bibitem[Helnwein, 2001]{vnote}
Helnwein, Peter, 2001. Some remarks on the compressed matrix representation of
  symmetric second-order and fourth-order tensors, {\em Computer methods in
  applied mechanics and engineering\/}, {\bf 190}(22), 2753--2770.

\bibitem[Kennedy and others, 2013]{kennedy}
Kennedy, Joseph~H, Erin~C Pettit and Carlos~L Di~Prinzio, 2013. The evolution
  of crystal fabric in ice sheets and its link to climate history, {\em Journal
  of Glaciology\/}, {\bf 59}(214), 357--373.

\bibitem[Molinari and others, 1987]{molinari}
Molinari, A., G.R. Canova and S.~Ahzi, 1987. A self consistent approach of the
  large deformation polycrystal viscoplasticity, {\em Acta Metallurgica\/},
  {\bf 35}(12), 2983 -- 2994.

\bibitem[Montgomery-Smith, 2011]{montgomery-smith2011}
Montgomery-Smith, Stephen, 2011. Perturbations of the coupled Jeffery-Stokes
  equations, {\em Journal of Fluid Mechanics\/}, {\bf 681}, 622--638.

\bibitem[Pettit and others, 2007]{pettit2007}
Pettit, E.C., T.~Thorsteinsson, H.P. Jacobson and E.D. Waddington, 2007. The
  role of crystal fabric in flow near an ice divide, {\em Journal of
  Glaciology\/}, {\bf 53}(181), 277--288.

\bibitem[Sachs, 1928]{sachs}
Sachs, G., 1928. Zur Ableitung einer Fliebedingung, {\em Z. Vereins Dtsch.
  Ing.\/}, {\bf 12}(8), 734--736.

\bibitem[Taylor, 1938]{taylor}
Taylor, Geoffrey~Ingram, 1938. Analysis of plastic strain in a cubic crystal,
  {\em Stephen Timoshenko 60th Anniversary Volume\/}, 218--224.

\bibitem[Thorsteinsson, 2002]{thorsteinsson2002nni}
Thorsteinsson, T., 2002. Fabric development with nearest-neighbor interaction
  and dynamic recrystallization, {\em J. Geophys. Res\/}, {\bf 107}(2014),
  10--1019.

\end{thebibliography}
