\relax 
\citation{throstur2002}
\citation{alley97}
\citation{throstur2002}
\citation{gillet2005}
\citation{montgomery-smith2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current work}{2}}
\citation{gillet2005}
\citation{montgomery-smith2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeled versus thin-section data from the WAIS divide core. The shaded area is the 90\% confidence interval and median of evolution of the distribution of the fabric sample at the top of the core, inferred from repeated bootstrap samples of the thin-section data. Two sample realizations and the median are also included.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research plan}{3}}
\citation{gillet2006}
\citation{gillet2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stability of anisotropic flow}{4}}
\citation{gillet2005}
\citation{montgomery-smith2011}
\citation{advani1987}
\citation{montgomery2010}
\citation{azuma94}
\citation{placidi2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constitutive relations for anisotropic flow}{7}}
\bibstyle{igs}
\bibdata{anis}
\bibcite{advani1987}{{1}{1987}{{Advani and Tucker~III}}{{}}}
\bibcite{alley97}{{2}{1997}{{Alley and others}}{{}}}
\bibcite{azuma94}{{3}{1994}{{Azuma}}{{}}}
\bibcite{gillet2005}{{4}{2005}{{Gillet-Chaulet and others}}{{}}}
\bibcite{gillet2006}{{5}{2006}{{Gillet-Chaulet and others}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical ice flow model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funding}{8}}
\bibcite{montgomery-smith2011}{{6}{2011}{{Montgomery-Smith}}{{}}}
\bibcite{montgomery2010}{{7}{2010}{{Montgomery-Smith and others}}{{}}}
\bibcite{placidi2010}{{8}{2010}{{Placidi and others}}{{}}}
\bibcite{throstur2002}{{9}{2002}{{Thorsteinsson and Waddington}}{{}}}
