This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gen_prop.aux
The style file: igs.bst
Database file #1: anis.bib
I was expecting an "="---line 457 of file anis.bib
 : Web 
 :     of Science-Category = {{Geography, Physical; Geosciences, Multidisciplinary}},
I'm skipping whatever remains of this entry
You've used 5 entries,
            2276 wiz_defined-function locations,
            585 strings with 5154 characters,
and the built_in function-call counts, 2264 in all, are:
= -- 204
> -- 100
< -- 3
+ -- 39
- -- 30
* -- 215
:= -- 390
add.period$ -- 10
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 98
empty$ -- 177
format.name$ -- 40
if$ -- 439
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 21
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 178
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 59
(There was 1 error message)
