This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gen_prop.aux
The style file: igs.bst
Database file #1: anis.bib
Repeated entry---line 444 of file anis.bib
 : @article{placidi2010
 :                     ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 506 of file anis.bib
 : Web 
 :     of Science-Category = {{Geography, Physical; Geosciences, Multidisciplinary}},
I'm skipping whatever remains of this entry
You've used 9 entries,
            2276 wiz_defined-function locations,
            618 strings with 6023 characters,
and the built_in function-call counts, 4159 in all, are:
= -- 376
> -- 192
< -- 4
+ -- 75
- -- 58
* -- 413
:= -- 709
add.period$ -- 18
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 178
empty$ -- 320
format.name$ -- 78
if$ -- 807
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 33
num.names$ -- 27
pop$ -- 50
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 320
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 104
(There were 2 error messages)
