\relax 
\citation{throstur2002}
\citation{alley97}
\citation{throstur2002}
\citation{gillet2005}
\citation{montgomery-smith2011}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\citation{jeffery1922}
\citation{throstur2002}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Current work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Research plan}{2}}
\citation{montgomery-smith2011}
\citation{montgomery-smith2011}
\citation{gillet-chaulet2005}
\citation{montgomery-smith2011}
\citation{gillet-chaulet2006}
\citation{gillet-chaulet2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Stability of anisotropic flow}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 90\% confidence interval and median of evolution of the distribution of the fabric sample at the top of the core, inferred from repeated bootstrap samples of the thin section data. Two sample realizations are also included.}}{4}}
\citation{golf}
\citation{montgomery-smith2011}
\bibstyle{igs}
\bibdata{anis}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Funding}{7}}
\bibcite{alley97}{{1}{1997}{{Alley and others}}{{}}}
\bibcite{gillet2005}{{2}{2005}{{Gillet-Chaulet and others}}{{}}}
\bibcite{jeffery1922}{{3}{1922}{{Jeffery}}{{}}}
\bibcite{montgomery-smith2011}{{4}{2011}{{Montgomery-Smith}}{{}}}
\bibcite{throstur2002}{{5}{2002}{{Thorsteinsson and Waddington}}{{}}}
