\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Stratigraphic disturbances}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Stratigraphic disturbances}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Stratigraphic disturbances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{alley97}
\citation{alley97}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Stratigraphic disturbances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Stratigraphic disturbances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Stratigraphic disturbances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Different kinds of disturbances}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Different kinds of disturbances}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Different kinds of disturbances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Different kinds of disturbances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{alley97}
\citation{alley97}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Different kinds of disturbances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{throstur2002}
\citation{throstur2002}
\citation{throstur2002}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/10}{Different kinds of disturbances}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Current work}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Current work}{11}{Current work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Ice fabric evolution}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Ice fabric evolution}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Ice fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Ice fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Ice fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Ice fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Ice fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/16}{Ice fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{thorsteinsson2002nni}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{17/17}{Ice fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{18/18}{Ice fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{19/19}{Ice fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{20/20}{Ice fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{jeffery1922}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{21/21}{Ice fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{22/22}{Ice fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{23/23}{Ice fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{24/24}{Ice fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{montgomery-smith2011}
\citation{gillet2006}
\citation{gillet2006}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Coupled anisotropic ice flow/fabric evolution}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Coupled anisotropic ice flow/fabric evolution}}\headcommand {\beamer@subsectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/25}{Coupled anisotropic ice flow/fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{gillet2005}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{26/26}{Coupled anisotropic ice flow/fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/27}{Coupled anisotropic ice flow/fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/28}{Coupled anisotropic ice flow/fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{29/29}{Coupled anisotropic ice flow/fabric evolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Future work}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Future work}{30}{Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\bibstyle{igs}
\bibdata{anis}
\bibcite{alley97}{{1}{1997}{{Alley and others}}{{}}}
\bibcite{gillet2005}{{2}{2005}{{Gillet-Chaulet and others}}{{}}}
\bibcite{gillet2006}{{3}{2006}{{Gillet-Chaulet and others}}{{}}}
\bibcite{jeffery1922}{{4}{1922}{{Jeffery}}{{}}}
\bibcite{montgomery-smith2011}{{5}{2011}{{Montgomery-Smith}}{{}}}
\bibcite{thorsteinsson2002nni}{{6}{2002}{{Thorsteinsson}}{{}}}
\bibcite{throstur2002}{{7}{2002}{{Thorsteinsson and Waddington}}{{}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{36}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{36}{For Further Reading}}\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{36}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/37}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
